{
    "name": "CrazyDriver.Editor",
    "rootNamespace": "CrazyDriver.Editor",
    "references": [
        "CrazyDriver.Runtime",
        "VContainer",
        "UniTask",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}